# nosql-tasks

./: README.md
task-manager/: README.MD  pom.xml
task-manager/src/main/java/taskmanager/: TaskManagerApplication.java
task-manager/src/main/java/taskmanager/core/: MongoDBConnection.java  TaskManager.java
task-manager/src/main/java/taskmanager/model/: Category.java  SubTask.java  Task.java
task-manager/src/main/java/taskmanager/operations/: Command.java  OverDueTaskListOut.java  QueriedTaskListOut.java  SubTaskCreation.java  SubTaskDeletion.java  SubTaskListOut.java  SubTaskModification.java  TaskCreation.java  TaskDeletion.java  TaskListOut.java  TaskModification.java
task-manager/src/main/java/taskmanager/service/: CommandParser.java  InputParser.java  Parser.java  TaskOperation.java
task-manager/src/main/resources/: application.properties  data.json  logback.xml
ticket-booking/: README.MD  docker-compose.yml  pom.xml
ticket-booking/database/: create_tables.sql
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/: TicketBookingApp.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/db/migration/: Collections.java  DDLChangeLog.java  TicketsAndEventsDataMigration.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/db/migrations/: Collections.java  DDLChangeLog.java  TicketsAndEventsDataMigration.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/facade/: BookingFacade.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/facade/impl/: BookingFacadeImpl.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/model/: Category.java  Event.java  EventsAggregate.java  Ticket.java  User.java  UserAccount.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/repository/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/utils/: PDFUtils.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/web/controller/: BookedTicketsPDFController.java  EventsController.java  IndexController.java  TicketsController.java  UsersController.java
ticket-booking/src/main/resources/: application.yml
ticket-booking/src/main/resources/db/migration/: events.json  events_and_tickets.json  extra_events.json  tickets.json
ticket-booking/src/main/resources/templates/: events.html  index.html  tickets.html
