<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickets</title>
    <style>
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: bold;
            padding: 12px 15px;
            text-align: left;
            border-top: 1px solid #dee2e6;
            border-bottom: 1px solid #dee2e6;
        }

        td, th {
            border: 1px solid #dee2e6;
            padding: 8px 12px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        #id {
            width: 10%;
        }

        #title {
            width: 50%;
        }

        #date {
            width: 40%;
        }
    </style>
</head>
<body>
<p style="color: red" th:if="${message != null}" th:text="${message}"></p>
<table th:if="${tickets != null}">
    <caption>Tickets</caption>
    <tbody>
    <tr>
        <th id="id">ID</th>
        <th id="userId">UserID</th>
        <th id="eventId">EventID</th>
        <th id="place">Place</th>
        <th id="category">Category</th>
    </tr>
    <tr th:each="ticket : ${tickets}">
        <th th:text="${ticket.getId()}">id</th>
        <th th:text="${ticket.getUser()}">userId</th>
        <th th:text="${ticket.getEvent()}">eventId</th>
        <th th:text="${ticket.getPlace()}">place</th>
        <th th:text="${ticket.getCategory()}">category</th>
    </tr>
    </tbody>
</table>
</body>
</html>